<!DOCTYPE html>
<style>
     body{ 
    text-align: center; 
    font-family: 'Courier New', Courier, monospace;
    font-size: 5vw;
    background: #3498db; 
    justify-content: center;
    align-items: center;}
    .colort{
    color:rgb(255, 255, 255);}
    .buttonstyle{ 
    background:#58d68d;
    border-radius: 30px;
    width: 15vw;
    height: 10vw;
    font-family: 'Courier New', Courier, monospace;
    font-size: 7vw;
    font-weight: bolder;} 
    .buttonstyle2{ 
    background:#ec7063;
    border-radius: 30px;
    width: 15vw;
    height: 10vw;
    font-family: 'Courier New', Courier, monospace;
    font-size: 7vw;
    font-weight: bolder;} 
</style>
<html>
<body>

<center>
<h1 class="colort">My Home Automation</h1>

<h3 class="colort"> LED 1 </h3>
<button class="buttonstyle" onclick="window.location = 'http://'+location.hostname+'/led1/on'">On</button><button class="buttonstyle2"  onclick="window.location = 'http://'+location.hostname+'/led1/off'">Off</button>
<h3 class="colort"> LED 2 </h3>
<button class="buttonstyle"  onclick="window.location = 'http://'+location.hostname+'/led2/on'">On</button><button class="buttonstyle2"  onclick="window.location = 'http://'+location.hostname+'/led2/off'">Off</button>

</center>
</body>
</html>
